{
  "name": "http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/db": "workspace:*"
  }
}
